# virustotal
VT_HOST= 
VT_APIKEY= 

# shodan
SHODAN_YCKUO_APIKEY=
SHODAN_NICS_APIKEY=

# ddi elasticsearch
DDI_ES_HOST=
DDI_ES_PORT=
ENRICH_DDI_ES_HOST=
ENRICH_DDI_ES_PORT=

# docker elasticsearch
DOCKER_ES_HOST=
DOCKER_ES_PORT=
DOCKER_ES_USERNAME=
DOCKER_ES_PASSWORD=

# ip2gov
IP2GOV_HOST=

# mail
MAIL_HOST= 
MAIL_USERNAME=
MAIL_SENDER=
MAIL_APP_PASSWORD=
# web
WEB_HOST=
WEB_PORT=

# proxy crawler
SSL_PROXY_HOST=
IP_CHECK_HOST=
