# virustotal
VT_HOST= 
VT_APIKEY= 

# shodan
SHODAN_YCKUO_APIKEY=
SHODAN_NICS_APIKEY=

# nvd
NVD_APIKEY=
NVD_HOST=

# ddi elasticsearch
DDI_ES_HOST=
DDI_ES_PORT=
DDI_ES_INDEX=
ENRICH_DDI_ES_HOST=
ENRICH_DDI_ES_PORT=
DDI_KIBANA_HOST=

# docker elasticsearch
DOCKER_ES_HOST=
DOCKER_ES_PORT=
DOCKER_ES_USERNAME=
DOCKER_ES_PASSWORD=

# ip2gov
IP2GOV_HOST=

# gsn search
GSN_SEARCH_HOST=
GSN_RAW_SEARCH_HOST=

# notice
NOTICE_HOST=
NOTICE_USERNAME=
NOTICE_PASSWORD=

# mail
MAIL_HOST= 
MAIL_PORT=
MAIL_USERNAME=
MAIL_APP_PASSWORD=
MAIL_SENDER=

# web
WEB_HOST=
WEB_PORT=

# proxy crawler
SSL_PROXY_HOST=
IP_CHECK_HOST=

# database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
