# virustotal
VT_HOST= 
VT_APIKEY= 

# shodan
SHODAN_YCKUO_APIKEY=
SHODAN_NICS_APIKEY=

# ddi elasticsearch
DDI_ES_HOST=
DDI_ES_PORT=
DDI_ES_INDEX=
ENRICH_DDI_ES_HOST=
ENRICH_DDI_ES_PORT=

# docker elasticsearch
DOCKER_ES_HOST=
DOCKER_ES_PORT=
DOCKER_ES_USERNAME=
DOCKER_ES_PASSWORD=

# ip2gov
IP2GOV_HOST=

# notice
NOTICE_HOST=
NOTICE_USERNAME=
NOTICE_PASSWORD=

# mail
MAIL_HOST= 
MAIL_USERNAME=
MAIL_SENDER=
MAIL_APP_PASSWORD=
MAIL_DDI_ALERT_RECIPIENTS=
MAIL_RSS_NEWS_RECIPIENTS=

# web
WEB_HOST=
WEB_PORT=

# proxy crawler
SSL_PROXY_HOST=
IP_CHECK_HOST=

# database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
