# virustotal
VT_HOST= 
VT_APIKEY= 

# shodan
SHODAN_YCKUO_APIKEY=
SHODAN_NICS_APIKEY=

# elasticsearch
DDI_ES_HOST=
DDI_ES_PORT=

# elasticsearch
DOCKER_ES_HOST=
DOCKER_ES_PORT=
DOCKER_ES_USERNAME=
DOCKER_ES_PASSWORD=

# mail
MAIL_SENDER=
MAIL_HOST=

# web
WEB_HOST=
WEB_PORT=

